.component-works {

  .content-wrapper {
    flex-wrap: wrap;
  }
}

.works-grid {
  width: 100%;
  margin-top: 55px;
  display: grid;
  grid-auto-flow: row dense;
  grid-gap: 28px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  &__item {
    display: block;

    &.first {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;

      .image {
        max-height: 488px;

        &:before {
          height: 23.5%;
        }
      }
    }
  }

  .name {
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    font-weight: 700;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding: 0 0 24px 30px;
    width: 100%;
    display: block;
  }

  .image {
    position: relative;
    overflow: hidden;
    display: block;
    max-height: 229px;

    @include border-radius(6px);

    &:before {
      position: absolute;
      display: block;
      content: '';
      width: 100%;
      height: 50%;
      opacity: .9;
      bottom: 0;
      left: 0;
            
      @include gradient-vertical(rgba(#000, 0), rgba(#000, 1));
    }

    img {
      display: block;
      width: 100%;
    }
  }
}
